<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css">

    <title>Landing</title>
</head>
<body>
<!-- HEADER -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">BIODATA MAHASISWA UDINUS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="index">
                    <a class="index" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="batas">
                    <a class="batas" aria-current="false" href="#">|</a>
                </li>
                <li class="profil">
                    <a class="profil" href="tentang.html"> Profil Saya </a>
                </li>
                <li class="batas">
                    <a class="batas" aria-current="false" href="#">|</a>
                </li>
                <li class="contact">
                    <a class="contact" href="contact.html"> Kontak Saya </a>
                </li>
                <li class="batas">
                    <a class="batas" aria-current="false" href="#">|</a>
                </li>
                <li class="about">
                    <a class="about" href="about.html"> Tentang Saya </a>
                </li>
                <li class="batas">
                    <a class="batas" aria-current="false" href="#">|</a>
                </li>
                <li class="krs">
                    <a class="krs" href="pdf/krs.pdf"> KRS Saya </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/ HEADER -->
    
   <div class="container">
    <div class="contact">
        <div class="judul">
            Contact Me
        </div>
        <form action="/kirim.php">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Masukan email anda">
            <label for="pesan">Pesan</label>
            <textarea id="pesan" name="pesan" placeholder="Masukan pesan anda" style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
        </form>
    </div>
   </div>
     <!--Footer-->
     <footer>
        <div class="container">
            <small>Copyright &copy;2022 - Heppy Sentoso. All Right Reserved.</small>
        </div>
    </footer>
</body>
</html>