<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Landing</title>
  </head>
  <body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">BIODATA MAHASISWA UDINUS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="index">
                <a class="index" aria-current="page" href="index.html">Home</a>
              </li>
                <li class="batas">
                    <a class="batas" aria-current="false" href="#">|</a>
                </li>
              <li class="profil">
                <a class="profil" href="tentang.html"> Profil Saya </a>
              </li>
                <li class="batas">
                    <a class="batas" aria-current="false" href="#">|</a>
                </li>
              <li class="contact">
                <a class="contact" href="contact.html"> Kontak Saya </a>
              </li>
                <li class="batas">
                    <a class="batas" aria-current="false" href="#">|</a>
                </li>
              <li class="about">
                <a class="about" href="about.html"> Tentang Saya </a>
              </li>
                <li class="batas">
                    <a class="batas" aria-current="false" href="#">|</a>
                </li>
              <li class="krs">
                <a class="krs" href="pdf/krs.pdf"> KRS Saya </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--/ HEADER -->

    <!-- SLIDER -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/udinus.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          </div>
    <!--/ SLIDER -->

    <!-- SECTION PERTAMA -->
    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-md-6">
                <img src="images/Logo.png" alt="" class="w-100">
            </div>
            <div class="col-md-6">
                <h1>Tentang UDINUS</h1>
                <p> UDINUS adalah sebuah kampus yang berbasis Teknologi Informasi yang sudah sangat maju dan berkualitas oleh karena itu banyak sekali orang yang suka bidang TI untuk mendaftar di UDINUS.
                    UDINUS sendiri adalah satu-satunya kampus yang memiliki stasiun televisi resmi dan terdaftar
                    di Indonesia dan adanya aplikasi e-gamelanku yang sangat familiar dan telah mendapatkan berbagai penghargaan dan sudah pentas sampai ke mancanegara, serta tidak hanya memiliki jurusan atau Fakultas komputer saja tetapi ada juga fakultas-fakultas lain yang tidak kalah berkualitasnya</p>
                <p>1. Fakultas Ilmu Komputer</p>
                <p>2. Fakultas Ekonomi dan Bisnis</p>
                <p>3. Fakultas Teknik</p>
                <p>4. Fakultas Ilmu Budaya</p>
                <p>5. Fakultas Kesehatan</p>
            </div>
        </div>
    </div>
    <!--/ SECTION PERTAMA -->

    <!-- SECTION KEDUA -->
    <div class="container my-5 py-5">
        <div class="row justify-content-center">
            <div class="col-6">
                <h1 class="text-center">FAKULTAS ILMU KOMPUTER (FIK)</h1>
                <p class="text-center text-black-50">ORGANISASI FAKULTAS ILMU KOMPUTER TERDIRI DARI BERBAGAI MACAM ORGANISASI</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"><img src="images/bemfik.jpg" alt="" class="w-100"></div>
            <div class="col-md-4"><img src="images/dpmfik.jpg" alt="" class="w-100"></div>
            <div class="col-md-4"><img src="images/hmti.jpg" alt="" class="w-100"></div>
        </div>
    </div>
    <!--/ SECTION KEDUA -->
    <div class="container my-5 py-5">
        <div class="row justify-content-center">
            <div class="col-6">
                <h1 class="text-center">FAKULTAS EKONOMI DAN BISNIS (FEB)</h1>
                <p class="text-center text-black-50">ORGANISASI FAKULTAS EKONOMI DAN BISNIS TERDIRI DARI BERBAGAI MACAM ORGANISASI </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"><img src="images/bemfeb.jpg" alt="" class="w-100"></div>
            <div class="col-md-4"><img src="images/dpmfeb.jpg" alt="" class="w-100"></div>
            <div class="col-md-4"><img src="images/hmfeb.jpg" alt="" class="w-100"></div>
        </div>
    </div>
    <div class="container my-5 py-5">
        <div class="row justify-content-center">
            <div class="col-6">
                <h1 class="text-center">FAKULTAS TEKNIK</h1>
                <p class="text-center text-black-50">ORGANISASI FAKULTAS TEKNIK DARI BERBAGAI MACAM ORGANISASI </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"><img src="images/bemft.jpg" alt="" class="w-100"></div>
            <div class="col-md-4"><img src="images/dpmft.jpg" alt="" class="w-100"></div>
            <div class="col-md-4"><img src="images/hmft.jpeg" alt="" class="w-100"></div>
        </div>
    </div>
    <div class="container my-5 py-5">
        <div class="row justify-content-center">
            <div class="col-6">
                <h1 class="text-center">FAKULTAS ILMU BUDAYA (FIB)</h1>
                <p class="text-center text-black-50">ORGANISASI FAKULTAS ILMU BUDAYA DARI BERBAGAI MACAM ORGANISASI </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"><img src="images/bemfib.png" alt="" class="w-100"></div>
            <div class="col-md-4"><img src="images/dpmfib.png" alt="" class="w-100"></div>
            <div class="col-md-4"><img src="images/hmfib.jpg" alt="" class="w-100"></div>
        </div>
    </div>
    <div class="container my-5 py-5">
        <div class="row justify-content-center">
            <div class="col-6">
                <h1 class="text-center">FAKULTAS KESEHATAN (FKES)</h1>
                <p class="text-center text-black-50">ORGANISASI FAKULTAS KESEHATAN DARI BERBAGAI MACAM ORGANISASI </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"><img src="images/bemfkes.jpg" alt="" class="w-100"></div>
            <div class="col-md-4"><img src="images/dpmfkes.jpg" alt="" class="w-100"></div>
            <div class="col-md-4"><img src="images/hmfkes.jpg" alt="" class="w-100"></div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="bg-dark text-white mt-5">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5314462556694!2d106.88825871462973!3d-6.193385695516316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4dfbed3cfb9%3A0x1f4851a22bdd6634!2sJl.%20Pemuda%2C%20Kec.%20Pulo%20Gadung%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1628049585328!5m2!1sid!2sid" width="100%" height="296" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-5 offset-md-1">
                    <h1>Alamat UDINUS</h1>
                    <address>
                        Jl. Pemuda No.321 <br> 
                        Phone : (021) 1234567890
                    </address>
                    <ul class="list-unstyled">
                        <li class="list-inline-item me-3"><a href="#"><img src="images/icon-fb.png" alt=""></a></li>
                        <li class="list-inline-item me-3"><a href="#"><img src="images/icon-instagram.png" alt=""></a></li>
                        <li class="list-inline-item me-3"><a href="#"><img src="images/icon-twitter.png" alt=""></a></li>
                        <li class="list-inline-item me-3"><a href="#"><img src="images/icon-youtube.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="text-center py-3">&copy;2021 Heppy Sentoso. All Right Reserved.</div>
            </div>
        </div>
    </footer>
  </body>
</html>