<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css">

    <title>Landing</title>
</head>
<body>
<!-- HEADER -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">BIODATA MAHASISWA UDINUS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="index">
                    <a class="index" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="batas">
                    <a class="batas" aria-current="false" href="#">|</a>
                </li>
                <li class="profil">
                    <a class="profil" href="tentang.html"> Profil Saya </a>
                </li>
                <li class="batas">
                    <a class="batas" aria-current="false" href="#">|</a>
                </li>
                <li class="contact">
                    <a class="contact" href="contact.html"> Kontak Saya </a>
                </li>
                <li class="batas">
                    <a class="batas" aria-current="false" href="#">|</a>
                </li>
                <li class="about">
                    <a class="about" href="about.html"> Tentang Saya </a>
                </li>
                <li class="batas">
                    <a class="batas" aria-current="false" href="#">|</a>
                </li>
                <li class="krs">
                    <a class="krs" href="pdf/krs.pdf"> KRS Saya </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/ HEADER -->
<div class="container my-5 py-5">
    <div class="row justify-content-center">
        <div class="col-6">
     <div class="foto">
        <img src="images/foto%20heppy.jpg"  width="150" height="200">
    </div>
    <div class="nama">
        Heppy Sentoso
    </div>
    <div class="jabatan">
        ( Mahasiswa Semester 1 prodi Teknik Informatika UDINUS )
    </div>
    <hr >
    <div class="judul">
        Contoh Page profil saya
    </div>
    <div class="sub-judul">
        Hai, selamat datang pengunjung website saya
    </div>
        </div>
    </div>
</div>
    <div style="max-width: 600px; margin: 3em auto"> 
        <table border="1" width="100%"> 
            <thead> 
                <tr> 
                    <th>Hobby</th> 
                    <th>Keterangan</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td> 
                        <ul style="margin-left: 30px;"> 
                            <li>Memancing</li> 
                            <li>Bermain Game</li> 
                            <li>Bermain Musik</li> 
                        </ul> 
                    </td> 
                    <td> 
                        <ul style="margin-left: 30px;"> 
                            <li>Di sungai</li> 
                            <li>Mobile Legends</li> 
                            <li>Gitar & Piano</li> 
                        </ul> 
                    </td> 
                </tr> 
            </tbody> 
        </table> 
    </div> 
    <!--Footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy;2022 - Heppy Sentoso. All Right Reserved.</small>
        </div>
    </footer>
</body>
</html>