
#main-nav {
    background: #0669ff;
    background: -moz-linear-gradient(top, #d21d1d 0%, #c91e1e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c823da), color-stop(100%, #0453f6));
    background: -webkit-linear-gradient(top, #00447b 0%, #c823da 100%);
    background: -o-linear-gradient(top, #c823da 0%, #1800ff 100%);
    background: -ms-linear-gradient(top, #c91e1e 0%, #00447b 100%);
    background: linear-gradient(top, #1800ff 0%, rgba(252, 15, 71, 0.85) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7dad16', endColorstr='#547b00',GradientType=0 );
    float: left;
    width: 2000px;
    z-index: 1000;
    font-family: "News701 BT";
}
#main-nav ul {
    font-family: 'News701 BT', sans-serif;
    font-size: .9em;
    font-weight: bold;
    list-style: none;
    color: white;
}
#main-nav ul li {
    border-left: 1px solid #00ffd9;
    float: left;
}
#main-nav ul li:first-child {
    border: none;
}
#main-nav ul li a {
    color: #ffffff;
    display: block;
    padding: 20px;
    position: relative;
    width: 139px;
    text-decoration: none;
    text-shadow: 0 1px 1px #c823da;
    font-family: "News701 BT";
}
#main-nav ul li a span.drop-down {
    background: no-repeat;
    height: 7px;
    position: absolute;
    right: 20px;
    top: 24px;
    width: 10px;
}
#main-nav ul li:hover {
    background: #c823da;
}
#main-nav ul li ul {
    display: none;
}
#main-nav ul li:hover ul {
    background: rgba(0, 0, 0, .75);
    display: block;
    font-size: .9em;
    font-weight: normal;
    padding: 10px;
    position: absolute;
    font-family: "News701 BT";
}
#main-nav ul li ul li {
    float: none;
    display: block;
    border-left: none;
    position: relative;
}main-nav
 #main-nav ul li ul li a {
     width: 170px;
     padding: 15px 10px;
     border-top: dotted 1px #c823da;
     color: #fff;
 }

body {
    background-color: #F6F5FA;
}
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}


a {
    color: inherit;
    text-decoration: none;
}

.navbar.bg-dark {
    background-color: rgb(33 37 41 / 38%)!important;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.container:after {
    content: "";
    display: block;
    clear: both;
}

.contact .judul {
    text-align: left !important;
}
.input {
    width: 100%;
}

header {
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #ff6600;
}
header img{
    height: 43px;
    width: 180px !important;
}


header ul {
   
    color: #fff;
}

header ul li {
    display: inline-block;
}

header ul li {
    padding: 25px 20px;
    display: inline-block;
    font-size: 18px;
}

header ul li:hover {
    
    color: #fff;
}

.active {
   
    color: #fff;
    font-weight: 600;

}
.foto  {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
hr {
    
    border-width: 5px;
    }
.nama{
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
}
.jabatan {
    text-align: center;
    font-size: 16px;
    margin-bottom: 30px;
}
.judul {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-top: 30px;
}
#ochibooth {
    font-family: 'News701 BT', sans-serif;
    font-size: 50px;
    font-weight: bold;
    list-style: none;
    color: black;
}
.sub-judul {
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}
footer {
    padding: 15px 0;
    background-color: rgb(61, 36, 224);
    color: white;
    text-align: center;
}
.contact form{
    margin-top: 30px;
    margin-bottom: 50px;
}
input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #83a40c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #b11010;
  }
.about .judul {
    text-align: left !important;
    margin-bottom: 20px;
}
.about p {
    margin-top: 5px;
}
.about video {
    margin-top: 30px;
    margin-bottom: 50px;
}
@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
    }
    header h1 {
        text-align: center;
        float: none;
    }
    header ul {
        text-align: center;
        float: none;
    }
   
}