/* .container {
    margin-top: 80px;
} */

.navbar,
.bg-dark {
  background-color: #0f2058 !important;
}

/* <!-- Start Opacity --> */
.container-img {
  position: relative;
}

#ochibooth {
  font-family: 'News701 BT', sans-serif;
  font-size: 50px;
  font-weight: bold;
  list-style: none;
  color: black;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.top {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 23%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.bottom {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container-img:hover .image {
  opacity: 0.3;
}

.container-img:hover .top {
  opacity: 1;
}

.container-img:hover .middle {
  opacity: 1;
}

.container-img:hover .bottom {
  opacity: 1;
}

.text {
  background-color: #fff;
  color: rgb(14, 53, 110);
  font-size: 16px;
  font-weight: bold;
  padding: 7px 14px;
}

.text-button {
  /* background-color: #fff; */
  /* color: rgb(16, 141, 33); */
  font-size: 16px;
  /* padding: 8px 16px; */
}

.button {
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  background: #16df7e;
  color: #fff;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.button:hover {
  background: #ba74f3;
}

/* <!-- End Opacity --> */

#main-nav {
  background: #0669ff;
  background: -moz-linear-gradient(top, #d21d1d 0%, #c91e1e 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c823da), color-stop(100%, #0453f6));
  background: -webkit-linear-gradient(top, #00447b 0%, #c823da 100%);
  background: -o-linear-gradient(top, #c823da 0%, #1800ff 100%);
  background: -ms-linear-gradient(top, #c91e1e 0%, #00447b 100%);
  background: linear-gradient(top, #1800ff 0%, rgba(252, 15, 71, 0.85) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7dad16', endColorstr='#547b00', GradientType=0);
  float: left;
  width: 2000px;
  z-index: 1000;
  font-family: "News701 BT";
}

#main-nav ul {
  font-family: 'News701 BT', sans-serif;
  font-size: .9em;
  font-weight: bold;
  list-style: none;
  color: white;
}

#main-nav ul li {
  border-left: 1px solid #00ffd9;
  float: left;
}

#main-nav ul li:first-child {
  border: none;
}

#main-nav ul li a {
  color: #ffffff;
  display: block;
  padding: 20px;
  position: relative;
  width: 139px;
  text-decoration: none;
  text-shadow: 0 1px 1px #c823da;
  font-family: "News701 BT";
}

#main-nav ul li a span.drop-down {
  background: no-repeat;
  height: 7px;
  position: absolute;
  right: 20px;
  top: 24px;
  width: 10px;
}

#main-nav ul li:hover {
  background: #c823da;
}

#main-nav ul li ul {
  display: none;
}

#main-nav ul li:hover ul {
  background: rgba(0, 0, 0, .75);
  display: block;
  font-size: .9em;
  font-weight: normal;
  padding: 10px;
  position: absolute;
  font-family: "News701 BT";
}

#main-nav ul li ul li {
  float: none;
  display: block;
  border-left: none;
  position: relative;
}

main-nav #main-nav ul li ul li a {
  width: 170px;
  padding: 15px 10px;
  border-top: dotted 1px #c823da;
  color: #fff;
}

#po {
  color: rgb(235, 110, 110);
  font-style: italic;
  font-size: 20px;
}

#jasa {
  font-size: 30px;
  font-style: italic;
  font-family: Algerian;
}

#brg {
  font-size: 30px;
  font-style: italic;
  font-family: Algerian;
}

/* section kedua img */
.chibi-kiri {
  display: flex;
  align-items: center;
}

.chibi-kanan {
  display: flex;
  align-items: center;
}

span {
  text-align: justify;
  padding: 10px;
  margin-right: 100px;
}

/* section ketiga img */
.sticker-kiri {
  display: flex;
  align-items: center;
}

.sticker-kanan {
  display: flex;
  align-items: center;
}

/* section keempat kiri img */
.alat-tulis-kiri {
  display: flex;
  align-items: center;
}

.alat-tulis-tengah {
  display: flex;
  align-items: center;
}

.alat-tulis-kanan {
  display: flex;
  align-items: center;
}

/* <!-- Start Modal --> */
/* .modal-body {
  color: #afafaf;
}

.modal-footer {
  background-color: #00ffd9;
  color: #fff;
} */
/* <!-- End Modal --> */

/* Input Field CSS */
.datainput {
  position:relative;
  margin:5px 0 20px
}
  
.datainput p {
  font-size:12px;
  background:#eee;
  display:inline-block;
  padding:5px 15px;
  border-radius:.5rem
}

.whatsapp-form textarea {
  min-height:120px
}

.datainput select {
  padding:12px 0;
  color:#555;
  font-size:14px;
  width:100%;
  border:0;
  border-bottom:1px solid #ddd;
  outline:none;
  background:#fff
}

.datainput input,
.datainput textarea {
  font-size:15px;
  padding:15px 0;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #ddd
}

.datainput input:focus,
.datainput textarea:focus { 
  outline:none
}

.datainput label {
  color:#999;
  font-size:14px;
  font-weight:400;
  position:absolute;
  pointer-events:none;
  left:0;
  top:18px;
  transition:.2s ease all
}

.datainput input:focus~label,
.datainput input:valid~label,
.datainput textarea:focus~label,
.datainput textarea:valid~label {
  top:-10px;
  font-size:14px;
  color:#21a51f
}

#notif-license span {
  font-size:40px
}

#notif-license {
  display:none;
  position:fixed
}

.bar {
  position:relative;
  display:block;
  width:100%
}
.bar:before,
.bar:after {
  content:'';
  height:2px;
  width:0;
  bottom:1px;
  position:absolute;
  background:#21a51f;
  transition:.2s ease all
}
.bar:before {
  left:50%
}
.bar:after {
  right:50%
}
.datainput input:focus~.bar:before,
.datainput input:focus~.bar:after,
.datainput textarea:focus~.bar:before,
.datainput textarea:focus~.bar:after {
  width:50%
}
.indigox {
  background:#3f51b5
}
.orangex {
  background:#ff9800
}
.pinkx {
  background:#e91e63
}
.bluex {
  background:#2196F3
}
.purplex {
  background:#9c27b0
}
.redx {
  background:#F44336
}
.greenx {
  background:#4CAF50
}
.highlight {
  position:absolute;
  height:50%;
  width:100px;
  top:25%;
  left:0;
  pointer-events:none;
  opacity:.5
}  
.datainput input:focus~.highlight,
.datainput textarea:focus~.highlight {
  animation:inputHighlighter .3s ease
}
.datainput input:focus~label,
.datainput input:valid~label,
.datainput textarea:focus~label,
.datainput textarea:valid~label {
  top:-10px;
  font-size:13px;
  color:#21a51f
}

/* Default Whatsapp Form CSS by www.idblanter.com */
form.whatsapp-form {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-radius: .5rem;
    padding: 20px;
    box-sizing: border-box;
    color: #444;
    font-size: 14px;
    line-height: 1.5;
}
 .whatsapp-form a.send_form {
    color: #fff;
    background: #21a51f;
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    border-radius: .3rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 15px;
}
#text-info span {
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-weight: 700;
    margin: 15px 0;
    border-radius: .5rem;
}
#text-info span.yes {
    background: #c6ffc5;
    color: #0ea904;
}
#text-info span.no {
    background: #ffc5c5;
    color: #ce0404;
}