body {
    background-color: #F6F5FA;
}
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}


a {
    color: inherit;
    text-decoration: none;
}

.navbar.bg-dark {
    background-color: rgb(33 37 41 / 38%)!important;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.container:after {
    content: "";
    display: block;
    clear: both;
}

.contact .judul {
    text-align: left !important;
}
.input {
    width: 100%;
}

header {
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #ff6600;
}
header img{
    height: 43px;
    width: 180px !important;
}


header ul {
   
    color: #fff;
}

header ul li {
    display: inline-block;
}

header ul li {
    padding: 25px 20px;
    display: inline-block;
    font-size: 18px;
}

header ul li:hover {
    
    color: #fff;
}

.active {
   
    color: #fff;
    font-weight: 600;

}
.foto  {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
hr {
    
    border-width: 5px;
    }
.nama{
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
}
.jabatan {
    text-align: center;
    font-size: 16px;
    margin-bottom: 30px;
}
.judul {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-top: 30px;
}
.sub-judul {
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}
footer {
    padding: 15px 0;
    background-color: rgb(61, 36, 224);
    color: white;
    text-align: center;
}
.contact form{
    margin-top: 30px;
    margin-bottom: 50px;
}
input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #83a40c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #b11010;
  }
.about .judul {
    text-align: left !important;
    margin-bottom: 20px;
}
.about p {
    margin-top: 5px;
}
.about video {
    margin-top: 30px;
    margin-bottom: 50px;
}
@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
    }
    header h1 {
        text-align: center;
        float: none;
    }
    header ul {
        text-align: center;
        float: none;
    }
   
}